# ===== DOMAIN & NPM =====
DOMAIN=elvin.solncevdome.net
VIRTUAL_HOST=elvin.solncevdome.net
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=elvin.solncevdome.net
LETSENCRYPT_EMAIL=elvin@company.com

# ===== DATABASE =====
DATABASE_HOST=postgres
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=canopy_company_production
DATABASE_URL=postgresql://admin:admin@postgres:5432/canopy_company_production

# ===== RAILS =====
RAILS_ENV=production
RAILS_MASTER_KEY=525facf0c08745cc5bd86f7b171bdba6
SECRET_KEY_BASE=87cac7b78a4b9acdd446f15ab2487eac3f913ae41dddc35c7c0f1cf388d143c4
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5

# ===== REDIS =====
REDIS_URL=redis://redis:6379/1

# ===== COMPANY =====
COMPANY_NAME="Новая Компания"
COMPANY_PHONE="+7 (987) 855-81-94"
COMPANY_EMAIL=elvin@company.com
TELEGRAM_BOT_TOKEN=8349380534:AAFzQ1hRXwMTD6SyO7-vdBPlRVanNj8gf8A
TELEGRAM_CHAT_ID=1626316113
TELEGRAM_PUBLIC_CHANNEL_URL=https://t.me/naves_crimea
TELEGRAM_BOT_USERNAME=@Medcard_security_bot
TELEGRAM_CHANNEL_ID=-1003666376410

# ===== VITE =====
NODE_ENV=production
VITE_RUBY_HOST=elvin.solncevdome.net
VITE_RUBY_PORT=443

DISABLE_HOST_CHECK=true
RAILS_HOSTS=elvin.solncevdome.net,canopy-app-prod,localhost